# cream

./: .gitignore  README.md  cream.sql
cream/: .project  pom.xml
cream/cream-core/: pom.xml
cream/cream-core/src/main/java/com/cream/core/: CreamVersion.java
cream/cream-core/src/main/java/com/cream/core/base/: ResponseStatusEnum.java  ServerResponse.java
cream/cream-core/src/main/java/com/cream/core/base/entity/: BaseEntity.java  DataEntity.java  Dual.java  Entity.java
cream/cream-core/src/main/java/com/cream/core/base/enums/: ProviderEnum.java  SexEnum.java
cream/cream-core/src/main/java/com/cream/core/base/repository/: BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  IBaseRepository.java
cream/cream-core/src/main/java/com/cream/core/base/service/: IBaseService.java
cream/cream-core/src/main/java/com/cream/core/exception/: BusinessException.java
cream/cream-core/src/main/java/com/cream/core/handler/: GlobalExceptionHandler.java
cream/cream-core/src/main/java/com/cream/core/singleton/: JacksonSingletonEnum.java
cream/cream-core/src/main/java/com/cream/core/spring/config/: CacheManagerConfigurer.java  ControllerLogAspect.java  JacksonConfig.java  QueryDslConfig.java  RedisConfigurer.java  TransactionAdviceConfig.java  WebMvcConfig.java
cream/cream-core/src/main/java/com/cream/core/utils/: HttpUtils.java
cream/cream-core/src/main/resources/: banner.txt
cream/cream-security/: .project  pom.xml
cream/cream-security-client/: pom.xml
cream/cream-security-client/src/main/java/com/cream/security/spring/config/: SecurityConfig.java  WebSecurityConfig.java
cream/cream-security/src/main/java/com/cream/: Bootstrap.java
cream/cream-security/src/main/java/com/cream/security/access/: SSOFilterInvocationSecurityMetadataSource.java
cream/cream-security/src/main/java/com/cream/security/authentication/: SSOAuthenticationFilter.java  SSOAuthenticationToken.java
cream/cream-security/src/main/java/com/cream/security/authentication/captcha/: CaptchaException.java  CaptchaFilter.java  CaptchaService.java  HttpSessionCaptchaServiceImpl.java  InvalidCaptchaException.java  MissingCaptchaException.java  NullRequiresCaptchaAuthenticationServiceImpl.java  OrRequestMatcherRequiresCaptchaAuthenticationServiceImpl.java  RequiresCaptchaAuthenticationService.java  SpringSecurityCaptchaConfigurer.java
cream/cream-security/src/main/java/com/cream/security/authentication/dao/: SSODaoAuthenticationProvider.java
cream/cream-security/src/main/java/com/cream/security/authentication/event/: SSOBadCredentialsApplicationListener.java
cream/cream-security/src/main/java/com/cream/security/authority/: SSOGrantedAuthority.java
cream/cream-security/src/main/java/com/cream/security/constant/: CacheConstant.java  UsernameRegEx.java
cream/cream-security/src/main/java/com/cream/security/controller/: AccountController.java  TestController.java
cream/cream-security/src/main/java/com/cream/security/entity/: OauthClientDetails.java  SysOperation.java  SysPermission.java  SysResource.java  SysRole.java  SysUser.java
cream/cream-security/src/main/java/com/cream/security/exception/: BadCaptchaException.java
cream/cream-security/src/main/java/com/cream/security/handler/: SSOLoginFailureHandler.java  SSOLoginSuccessHandler.java  SSOLogoutSuccessHandler.java  SSOUrlAuthenticationEntryPoint.java  SSOUrlAuthenticationEntryPointAccessDeniedHandlerImpl.java
cream/cream-security/src/main/java/com/cream/security/projection/: UserPayload.java
cream/cream-security/src/main/java/com/cream/security/repository/: ISysPermissionRepository.java  ISysRoleRepository.java  ISysUserRepository.java
cream/cream-security/src/main/java/com/cream/security/service/: ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
cream/cream-security/src/main/java/com/cream/security/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
cream/cream-security/src/main/java/com/cream/security/spring/config/: AuthServerConfig.java  RedisSessionConfig.java  SecurityBeanConfig.java  WebSecurityConfig.java
cream/cream-security/src/main/java/com/cream/security/userdetails/: SSOClientDetails.java  SSOUser.java  SSOUserDetails.java  SSOUserDetailsService.java
cream/cream-security/src/main/java/com/cream/security/util/: SecurityUserUtils.java
cream/cream-security/src/main/java/com/cream/security/web/session/: SSOInvalidSessionStrategy.java  SSOSessionInformationExpiredStrategy.java
cream/cream-security/src/main/java/com/cream/social/api/: GraphApi.java  QQ.java  QQError.java  QQErrors.java  QQObject.java  QQUser.java  UserOperations.java
cream/cream-security/src/main/java/com/cream/social/api/impl/: QQErrorHandler.java  QQTemplate.java  (+2 more)
cream/cream-security/src/main/java/com/cream/social/config/: QQConfig.java  SocialConfig.java
cream/cream-security/src/main/java/com/cream/social/connect/: ConnectionSignUpImpl.java  OAuth2ConnectionRepository.java  OAuth2UsersConnectionRepository.java  QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
cream/cream-security/src/main/java/com/cream/social/entity/: SysUserConnection.java  SysUserConnectionKey.java
cream/cream-security/src/main/java/com/cream/social/oauth2/: QQAccessGrant.java  QQOAuth2Error.java  QQOAuth2ErrorHandler.java  QQOAuth2Errors.java  QQOAuth2MessageConverter.java  QQOAuth2ServiceProvider.java  QQOAuth2Template.java  QQOpenid.java  QQOpenidMessageConverter.java
cream/cream-security/src/main/java/com/cream/social/projection/: ISelectFromUserConnection.java
cream/cream-security/src/main/java/com/cream/social/properties/: SocialProperties.java
cream/cream-security/src/main/java/com/cream/social/repository/: ISysUserConnectionRepository.java
cream/cream-security/src/main/java/com/cream/social/security/: SSOSpringSocialConfigurer.java
cream/cream-security/src/main/java/com/cream/social/service/: ISysUserConnectionService.java
cream/cream-security/src/main/resources/: application.yml
cream/cream-security/src/main/resources/templates/: login.html  regist.ftl
(+7 files in other folders)
