 ________  ________  _______   ________  _____ ______      
|\   ____\|\   __  \|\  ___ \ |\   __  \|\   _ \  _   \    
\ \  \___|\ \  \|\  \ \   __/|\ \  \|\  \ \  \\\__\ \  \   
 \ \  \    \ \   _  _\ \  \_|/_\ \   __  \ \  \\|__| \  \  
  \ \  \____\ \  \\  \\ \  \_|\ \ \  \ \  \ \  \    \ \  \ 
   \ \_______\ \__\\ _\\ \_______\ \__\ \__\ \__\    \ \__\
    \|_______|\|__|\|__|\|_______|\|__|\|__|\|__|     \|__|

                    .::::.
                  .::::::::.
                 :::::::::::
              ..:::::::::::'
           '::::::::::::'
             .::::::::::
        '::::::::::::::..
            ..:::::::::::::.
             ..:::::::::::::::.
           ``:::::::::::::::::::
            ::::``::::::::::::'     .:::.
           ::::'   ':::::'       .::::::::.
         .::::'      ::::     .:::::::'::::.
        .:::'       :::::  .:::::::::' ':::::.
       .::'        :::::.:::::::::'      ':::::.
      .::'         ::::::::::::::'         ``::::.
  ...:::           ::::::::::::'              ``::.
 ```` ':.          ':::::::::'                  ::::..
                    '.:::::'                    ':'````..

┏┓　　　┏┓
┏┛┻━━━┛┻┓
┃　　　　　　　┃
┃　　　━　　　┃
┃　┳┛　┗┳　┃
┃　　　　　　　┃
┃　　　┻　　　┃
┃　　　　　　　┃
┗━┓　　　┏━┛
　　┃　　　┃神兽保佑
　　┃　　　┃代码无BUG！
　　┃　　　┗━━━┓
　　┃　　　　　　　┣┓
　　┃　　　　　　　┏┛
　　┗┓┓┏━┳┓┏┛
　　　┃┫┫　┃┫┫
　　　┗┻┛　┗┻┛
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}